<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CarePAK Administration Portal</title>
        <link rel="apple-touch-icon" sizes="57x57" href="/img/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/img/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/img/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/img/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/img/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/img/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/img/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/img/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/img/icons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Canon CSS Assets -->
        <link rel="stylesheet" href="../css/canon-assets/jquery-ui.css">
        <link rel="stylesheet" href="../css/vendor-assets/jquery-ui.css">
        <link rel="stylesheet" href="../css/canon-assets/bootstrap.css">
        <link rel="stylesheet" href="../css/canon-assets/canon-styles.css">
        <link rel="stylesheet" href="../css/canon-assets/new_web_custom.css">
        <!-- <link rel="stylesheet" href="css/canon-assets/print.css"> -->
        <link rel="stylesheet" href="../css/canon-assets/jquery.raty.css">

        <!-- CarePak Custom CSS Asset -->
        <link rel="stylesheet" href="../css/vendor-assets/jquery.dataTables.min.css">
        <link rel="stylesheet" href="../css/styles.css">

    </head>
    <body onLoad="loaded();">
        <!-- Overlay: Loading and Modals -->
        <div class="loading"></div>
        <div class="overlay"></div>
    
        <header>
            <a href="../dashboard.html">
                <div class="logo"><h1>Canon CarePAK</h1></div>
            </a>
            <div class="app-name">Activation Support</div>
        </header>

        <div class="custom-container">
            <form>
            <div class="section-head">
                <div class="section-head__title">
                    <h3>Lookup CarePAK</h3>
                </div>
                <div class="section-head__actions">
                    &nbsp;
                </div>
            </div>

            <div class="search-filters clearfix">

                <div class="cols">
                    <div class="received clearfix">
                        <div class="search-filters__label"> Order Received Date <span class="date-label">(From / To)</span></div>
                        <div class="search-filters__input">
                            <div class="search-filters__sub-item">
                                <input type="text" class="form-control" placeholder="From" id="dateFrom">
                            </div>
                            <div class="search-filters__sub-item">
                                <input type="text" class="form-control" placeholder="To" id="dateTo">
                            </div>
                        </div>
                    </div>

                    <div class="search-filters__label">
                        <label for="serialSearch">Serial #</label>
                    </div>
                    <div class="search-filters__input">
                        <input type="text" class="form-control" id="serialSearch">
                    </div>
                    <div class="search-filters__label">
                        <label for="firstNameSearch">First Name</label>
                    </div>
                    <div class="search-filters__input">
                        <input type="text" class="form-control" id="firstNameSearch">
                    </div>
                    <div class="search-filters__label">
                        <label for="carePakSkuSearch">CarePak SKU</label>
                    </div>
                    <div class="search-filters__input">
                        <input type="text" class="form-control" id="carePakSkuSearch">
                    </div>
                </div>

                <div class="cols">

                    <div class="search-filters__label">
                        <label for="receiptSearch">Receipt #</label>
                    </div>
                    <div class="search-filters__input">
                        <input type="text" class="form-control" id="receiptSearch">
                    </div>
                    
                    <div class="search-filters__label">
                        <label for="lastNameSearch">Last Name</label>
                    </div>
                    <div class="search-filters__input">
                        <input type="text" class="form-control" id="lastNameSearch">
                    </div>
                </div>

                <div class="cols">

                    <div class="search-filters__label">
                        <label for="registration">Registration #</label>
                    </div>
                    <div class="search-filters__input">
                        <input type="text" class="form-control" id="registration">
                    </div>
                    <div class="search-filters__label">
                        <label for="emailSearch">Email</label>
                    </div>
                    <div class="search-filters__input">
                        <input type="text" class="form-control" id="emailSearch">
                    </div>

                </div>

                <div class="cols">
                    
                    <div class="search-filters__label">
                        <label for="sellToSearch">Sell to Code</label>
                    </div>
                    <div class="search-filters__input">
                        <input type="text" class="form-control" id="sellToSearch">
                    </div>
                    <div class="search-filters__label">
                        <label for="phoneSearch">Phone #</label>
                    </div>
                    <div class="search-filters__input">
                        <input type="tel" class="form-control" name="phone" id="phoneSearch" />
                    </div>
                    <div class="button-section clearfix">
                        <button class="button alert" id="clearAll">Clear All</button>
                        <button class="button">Search</button>
                    </div>

                    <div id="toggle-columns">
                        <a role="button" data-toggle="collapse" href="#column-list">
                            <span class="icon-ct"><i class="icon-dots-vertical"></i></span> 
                            Show/Hide Columns
                        </a>
                        <div id="column-list" class="collapse">
                        <div class="scroller">
                            <a class="toggle-vis" data-column="0"><i class="icon-check-square"></i> Sell To</a>
                            <a class="toggle-vis" data-column="1"><i class="icon-check-square"></i> Dealer Name</a>
                            <a class="toggle-vis" data-column="2"><i class="icon-check-square"></i> Order Received Date</a>
                            <a class="toggle-vis" data-column="3"><i class="icon-check-square"></i> Purchase Date</a>
                            <a class="toggle-vis" data-column="4"><i class="icon-check-square"></i> Data Source</a>
                            <a class="toggle-vis" data-column="5"><i class="icon-check-square"></i> Status</a>
                            <a class="toggle-vis" data-column="6"><i class="icon-check-square"></i> CarePAK SKU</a>
                            <a class="toggle-vis" data-column="7"><i class="icon-check-square"></i> CarePAK Name</a>
                            <a class="toggle-vis" data-column="8"><i class="icon-check-square"></i> Hardware SKU</a>
                            <a class="toggle-vis" data-column="9"><i class="icon-check-square"></i> Hardware Model Name</a>
                            <a class="toggle-vis" data-column="10"><i class="icon-check-square"></i> Serial #</a>
                            <a class="toggle-vis" data-column="11"><i class="icon-check-square"></i> Receipt #</a>
                            <a class="toggle-vis" data-column="12"><i class="icon-check-square"></i> Receipt Image</a>
                            <a class="toggle-vis" data-column="13"><i class="icon-check-square"></i> Terms</a>
                            <a class="toggle-vis" data-column="14"><i class="icon-check-square"></i> CarePAK Exp Date</a>
                            <a class="toggle-vis" data-column="15"><i class="icon-check-square"></i> Activation Code</a>
                            <a class="toggle-vis" data-column="16"><i class="icon-check-square"></i> Canon CPO</a>
                            <a class="toggle-vis" data-column="17"><i class="icon-check-square"></i> Canon Invoice</a>
                            <a class="toggle-vis" data-column="18"><i class="icon-check-square"></i> First Name</a>
                            <a class="toggle-vis" data-column="19"><i class="icon-check-square"></i> Last Name</a>
                            <a class="toggle-vis" data-column="20"><i class="icon-check-square"></i> Email</a>
                            <a class="toggle-vis" data-column="21"><i class="icon-check-square"></i> Phone</a>
                            <a class="toggle-vis" data-column="23"><i class="icon-check-square"></i> Send Email</a>
                        </div>
                        </div>
                    </div>
                    
                </div>
            </form>
        </div>

        <table id="activationSupportData" class="display stripe" style="width: 100%">
            <thead>
                <tr>
                    <th>Sell To</th>
                    <th>Dealer Name</th>
                    <th>Order Received Date</th>
                    <th>Purchase Date</th>
                    <th>Data Source</th>
                    <th>Status</th>
                    <th>CarePAK SKU</th>
                    <th>CarePAK Name</th>
                    <th>Hardware SKU</th>
                    <th>Hardware Model Name</th>
                    <th>Serial #</th>
                    <th>Receipt #</th>
                    <th class="no-sort">Receipt Image</th>
                    <th>Terms</th>
                    <th>CarePAK Exp Date</th>
                    <th>Activation Code</th>
                    <th>Canon CPO</th>
                    <th>Canon Invoice</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th class="no-sort">&nbsp;</th>
                    <th class="no-sort">Send Email</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <div class="button-section-foot pad-hrz-sm">
            <input type="button" class="button warning" onclick="sendEmailDialog()" value="Send Email"></button>
            <input type="button" class="button warning" onclick="failedEmailDialog()" value="Failed Email"></button>
            <button class="button warning">Print</button>
        </div>



    

        <!-- Send Email Successfully Modal -->
        <div class="custom-modal" id="sendEmailModal">
            <div class="close-overlay">&times;</div>
            <div class="custom-modal__title">Send Email</div>
            <p id="resultText" class="waiting-ct">
                <span class="waiting">Sending...</span>
            </p>
            <p class="modal-hints">
                If you close this window the message(s) will still be sent.
                <br>This window automatically closes on a sucessful send. 
            </p>
            <div class="button-section">
                <button class="button alert" onclick="closeModal()">Close</button>
            </div>
        </div>
        <!-- / Send Email Successfully Modal -->

        <!-- Failed Email Modal -->
        <div class="custom-modal" id="failedEmailModal">
            <div class="close-overlay">&times;</div>
            <div class="custom-modal__title">Send Email</div>
            <p class="waiting-ct">One or more emails failed due to a missing or incorrect email address.</p>
            <div class="errant-email-list">
                <p class="list">Abby Smith: ESPADR32198764</p>
                <p class="list">John Jones: ESPAD09724424</p>
                <p class="list">Harvey Wilson: ESPAD097862654</p>
                <p class="list">Georgette Nathan: ESPAD8764</p>
            </div>
            <p class="modal-hints">Please edit the email information and resend.</p>
            <div class="button-section">
                <button class="button" onclick="closeModal()">Close</button>
            </div>
        </div>
        <!-- / Failed Email Modal -->
    
        <!-- Edit Info Modal -->
        <div class="custom-modal" id="editInfoModal">
            <div class="close-overlay">&times;</div>
            <div class="custom-modal__title">Edit Customer/Product Information</div>
            <form id="editCustomerInfo" method="get" action="">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="custom-modal__label">
                             <label for="serialNumber">Serial Number</label>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="format-data">
                            <input class="form-control" id="serialNumber" name="serialNumber" title="Serial must be between 6 and 50 characters.">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4">
                        <div class="custom-modal__label">
                            <label for="firstName">First Name</label>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="format-data">
                            <input class="form-control" id="firstName" name="firstName" title="First name must be between 1 and 50 characters.">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4">
                        <div class="custom-modal__label">
                            <label for="lastName">Last Name</label>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="format-data">
                            <input class="form-control" id="lastName" name="lastName" title="Last name must be between 1 and 50 characters.">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4">
                        <div class="custom-modal__label">
                            <label for="emailAddress">Email Address</label>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="format-data">
                            <input class="form-control" id="emailAddress" name="emailAddress" title="Please enter a valid email address.">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4">
                        <div class="custom-modal__label">
                            <label for="editPhone">Phone</label>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="format-data">
                            <input class="form-control" id="editPhone" name="editPhone" title="Please enter a valid phone number.">
                        </div>
                    </div>
                </div>

                <div class="button-section">
                    <button class="button alert" onclick="closeModal()">Cancel</button>
                    <input class="button" type="submit" value="Save">
                </div>
            </form>
           
        </div>
        <!-- / Edit Info Modal -->

        <!-- Receipt Modal -->
        <div class="custom-modal" id="viewReceiptModal">
            <div class="close-overlay">&times;</div>
            <div class="custom-modal__title">Customer Receipt</div>
            <div class="receipt-image">
                <img src="../img/receipt.png">
            </div>
        </div>
        <!-- / Receipt Modal -->

        <!-- Existing Canon JS Assets -->
        <script src="../js/canon-assets/jquery.include-min.js"></script>
        <script src="../js/canon-assets/jquery.ui-min.js"></script>
        <script src="../js/canon-assets/jquery.validate.min.js"></script>
        <script src="../js/canon-assets/confirmDialog.js"></script>
        <script src="../js/canon-assets/productFinder.js"></script>
        <script src="../js/canon-assets/serialFinder.js"></script>
        <!-- <script src="../js/canon-assets/validatorCustomMethods.js"></script>-->
        <script src="../js/canon-assets/jquery.raty-min.js"></script>
        <script src="../js/canon-assets/jquery.mask-min.js"></script>
        <script src="../js/canon-assets/paginationHelper.js"></script>
        <script src="../js/canon-assets/paginationWidget.js"></script>
        <script src="../js/canon-assets/coreMetricsWrapper.js"></script>
        <script src="../js/canon-assets/liveChat.js"></script>
        <script src="../js/canon-assets/jquery.history.js"></script>
        <script src="../js/canon-assets/custom.js"></script>
        <script src="../js/canon-assets/jReject-min.js"></script>
        <script src="../js/canon-assets/mustache.min.js"></script>
        <script src="../js/canon-assets/canon.js"></script>
        
        <script src="../js/canon-assets/allegiance.js"></script>
        <script src="../js/canon-assets/canon.js"></script>
        <!-- 
        <script src="../js/canon-assets/jquery.lazyloadxt.autoload.min.js"></script>
        <script src="../js/canon-assets/jquery.lazyloadxt.min.js"></script>
        <script src="../js/canon-assets/oo_engine.min.js"></script>
        <script src="../js/canon-assets/mcxSiteIntercept-1.5.2.js"></script>
        <script src="../js/canon-assets/oo_conf_inline_waypoint.js"></script>
        <script src="../js/canon-assets/validatorCustomMethods.js"></script>
        -->

        <!-- CarePak Custom JS -->
        <!-- <script src="../js/vendor/jquery-3.3.1.js"></script> -->
        <script src="../js/vendor/jquery.dataTables.js"></script>
        <script src="../js/vendor/jquery.maskedinput.js"></script>
        <script src="../js/vendor/dataTables.searchHighlight.min.js"></script>
        <script src="../js/vendor/jquery.highlight.js"></script>
        <script src="../js/vendor/dataTables.colResizable-1.5.min.js"></script>
        <script src="../js/carepak-global.js"></script>
        <script src="js/activation-support.js"></script>
    </body>
</html>
