<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CarePAK Administration Portal</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Canon CSS Assets -->
    <link rel="stylesheet" href="../css/canon-assets/jquery-ui.css">
    <link rel="stylesheet" href="../css/vendor-assets/jquery-ui.css">
    <link rel="stylesheet" href="../css/canon-assets/bootstrap.css">
    <link rel="stylesheet" href="../css/vendor-assets/buttons.dataTables.min.css">
    <link rel="stylesheet" href="../css/canon-assets/canon-styles.css">
    <link rel="stylesheet" href="../css/canon-assets/new_web_custom.css">
    <!-- <link rel="stylesheet" href="css/canon-assets/print.css"> -->
    <link rel="stylesheet" href="../css/canon-assets/jquery.raty.css">

    <!-- CarePak Custom CSS Asset -->
    <link rel="stylesheet" href="../css/vendor-assets/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../css/styles.css">

       
</head>

<body onLoad="loaded();">
    <!-- Overlay: Loading and Modals -->
    <div class="loading"></div>
    <div class="overlay"></div>

  <header>
    <a href="../dashboard.html">
        <div class="logo"><h1>Canon CarePAK</h1></div>
    </a>
    <div class="app-name">CarePAK Administration</div>
  </header>

  <div class="custom-container">

    <div class="section-head">
        <div class="section-head__title">
            <h3>Promotion Maintenance</h3>
        </div>
        <div class="section-head__actions">
            <button class="button warning" onclick="showAddPromotionModal()">Add Promotion</button>
            <button class="button" onclick="showSearchModal()">Search</button>
        </div>
    </div>  

    <table id="promotionMaintenanceData" class="display stripe" style="width: 100%">
        <thead>
            <tr>
                <th>Product SKU</th>
                <th>Product Name</th>
                <th>Product Model</th>
                <th>Order</th>
                <th>CarePak SKU</th>
                <th>CarePak Type</th>
                <th>CarePak Period</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Registration Period</th>
                <th class="no-sort"></th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

  </div> <!-- / container -->

  <footer>
    <div class="foot-content">
      &copy; Canon 2018
    </div>
  </footer>



    <!-- Search Modal -->
    <div class="custom-modal" id="showSearchModal">
        <div class="close-overlay">&times;</div>
        <div class="custom-modal__title">Search</div>
        <form id="" method="get" action="">
            <div class="error-title">Error messsage text comes from requirements.</div>
            <div class="custom-modal__label">
                <label for="searchProductSku">Product SKU</label>
            </div>
            <div class="format-data">
                <input class="form-control" id="searchProductSku" name="searchProductSku">
            </div>
            <div class="custom-modal__label">
                <label for="searchCarePakSku">CarePak SKU</label>
            </div>
            <div class="format-data">
                <input class="form-control" id="searchCarePakSku" name="searchCarePakSku">
            </div>
            <div class="button-section">
                <button class="button alert" onclick="closeModal()">Cancel</button>
                <input class="button" type="submit" value="Search">
            </div>
        </form>
    </div>
    <!-- / Search Modal -->


  
    <!-- Edit Promotion Modal -->
    <div class="custom-modal" id="editPromotionModal">
            <div class="close-overlay">&times;</div>
            <div class="custom-modal__title">Edit Promotion</div>
            <form id="editPromotionInfo" method="get" action="">

                <div class="custom-modal__label">
                    <label for="productName">Product Name</label>
                </div>
                <div class="format-data">
                    <input class="form-control" id="productName" name="productName" disabled>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="custom-modal__label">
                            <label for="productSku">Product SKU</label>
                        </div>
                        <div class="format-data">
                            <input class="form-control" id="productSku" name="productSku" disabled>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="custom-modal__label">
                            <label for="productModel">Product Model</label>
                        </div>
                        <div class="format-data">
                            <input class="form-control" id="productModel" name="productModel" disabled>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="custom-modal__label">
                            <label for="carePakSku">CarePak SKU</label>
                        </div>
                        <div class="format-data">
                            <input class="form-control" id="carePakSku" name="carePakSku">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="custom-modal__label">
                            <label for="carePakType">CarePak Type</label>
                        </div>
                        <div class="format-data">
                            <input class="form-control" id="carePakType" name="carePakType" disabled>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="custom-modal__label">
                            <label for="carePakPeriod">CarePak Period</label>
                        </div>
                        <div class="format-data">
                            <select id="carePakPeriod" name="carePakPeriod" disabled>
                                <option>13</option>
                                <option>24</option>
                                <option>36</option>
                                <option>37</option>
                                <option>48</option>
                                <option>49</option>
                                <option>60</option>
                            <select>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="custom-modal__label">
                            <label for="registrationPeriod">Registration Period</label>
                        </div>
                        <div class="format-data">
                            <input class="form-control" id="registrationPeriod" name="registrationPeriod">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="custom-modal__label">
                            <label for="startDate">Start Date</label>
                        </div>
                        <div class="format-data">
                            <input class="form-control" id="startDate" name="startDate" autocomplete="off">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="custom-modal__label">
                            <label for="endDate">End Date</label>
                        </div>
                        <div class="format-data">
                            <input class="form-control" id="endDate" name="endDate" autocomplete="off">
                        </div>
                    </div>
                </div>   
                <div class="button-section">
                    <button class="button alert" onclick="closeModal()">Cancel</button>
                    <input class="button" type="submit" value="Save Changes" onclick="saveChanges()">
                </div>
            </form>
            
    </div>
    <!-- / Edit Promotion Modal -->



    <!-- Add Promotion Modal -->
    <div class="custom-modal" id="addPromotionModal">
        <div class="close-overlay">&times;</div>
        <div class="custom-modal__title">Add Promotion</div>
        <form id="addPromotionInfo" method="get" action="">

            <div class="row">
                <div class="col-sm-6">
                    <div class="custom-modal__label">
                        <label for="newProductSku">Product SKU</label>
                    </div>
                    <div class="format-data">
                        <input class="form-control" id="newProductSku" name="newProductSku" value="123456">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="custom-modal__label">
                        <label for="newProductModel">Product Model</label>
                    </div>
                    <div class="format-data">
                        <input class="form-control" id="newProductModel" name="newProductModel" value="New Model">
                    </div>
                </div>
            </div>

            <div class="custom-modal__label">
                <label for="newProductName">Product Name</label>
            </div>
            <div class="format-data">
                <input class="form-control" id="newProductName" name="newProductName" value="New Product Name">
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="custom-modal__label">
                        <label for="newcpSku">CarePak SKU</label>
                    </div>
                    <div class="format-data">
                        <input class="form-control" id="newcpSku" name="newcpSku" value="New CP SKU">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="custom-modal__label">
                        <label for="newcpType">CarePak Type</label>
                    </div>
                    <div class="format-data">
                        <input class="form-control" id="newcpType" name="newcpType" value="New CP Type">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="custom-modal__label">
                        <label for="newcpPeriod">CarePak Period</label>
                    </div>
                    <div class="format-data">
                        <select id="newcpPeriod" name="newcpPeriod">
                            <option selected>13</option>
                            <option>24</option>
                            <option>36</option>
                            <option>37</option>
                            <option>48</option>
                            <option>49</option>
                            <option>60</option>
                        <select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="custom-modal__label">
                        <label for="newRegistrationPeriod">Registration Period </label>
                    </div>
                    <div class="format-data">
                        <input class="form-control" value="90" id="newRegistrationPeriod" name="newRegistrationPeriod">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="custom-modal__label">
                        <label for="newStartDate">Start Date</label>
                    </div>
                    <div class="format-data">
                        <input class="form-control" id="newStartDate" name="newStartDate" autocomplete="off">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="custom-modal__label">
                        <label for="newEndDate">End Date</label>
                    </div>
                    <div class="format-data">
                        <input class="form-control" id="newEndDate" name="newEndDate" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="button-section">
                <button class="button alert" onclick="closeModal()">Cancel</button>
                <input class="button" type="submit" value="Save">
            </div>
        </form>
        
    </div>
    <!-- / Add Promotion Modal -->

    <!-- Existing Canon JS Assets -->
    <script src="../js/canon-assets/jquery.include-min.js"></script>
    <script src="../js/canon-assets/jquery.ui-min.js"></script>
    <script src="../js/canon-assets/jquery.validate.min.js"></script>
    <script src="../js/canon-assets/confirmDialog.js"></script>
    <script src="../js/canon-assets/productFinder.js"></script>
    <script src="../js/canon-assets/serialFinder.js"></script>
    <!-- <script src="../js/canon-assets/validatorCustomMethods.js"></script>-->
    <script src="../js/canon-assets/jquery.raty-min.js"></script>
    <script src="../js/canon-assets/jquery.mask-min.js"></script>
    <script src="../js/canon-assets/paginationHelper.js"></script>
    <script src="../js/canon-assets/paginationWidget.js"></script>
    <script src="../js/canon-assets/coreMetricsWrapper.js"></script>
    <script src="../js/canon-assets/liveChat.js"></script>
    <script src="../js/canon-assets/jquery.history.js"></script>
    <script src="../js/canon-assets/custom.js"></script>
    <script src="../js/canon-assets/jReject-min.js"></script>
    <script src="../js/canon-assets/mustache.min.js"></script>
    <script src="../js/canon-assets/canon.js"></script>

    <script src="../js/canon-assets/allegiance.js"></script>
    <script src="../js/canon-assets/canon.js"></script>
    <!-- 
    <script src="../js/canon-assets/jquery.lazyloadxt.autoload.min.js"></script>
    <script src="../js/canon-assets/jquery.lazyloadxt.min.js"></script>
    <script src="../js/canon-assets/oo_engine.min.js"></script>
    <script src="../js/canon-assets/mcxSiteIntercept-1.5.2.js"></script>
    <script src="../js/canon-assets/oo_conf_inline_waypoint.js"></script>
    <script src="../js/canon-assets/validatorCustomMethods.js"></script>
    -->
    <!-- CarePak Custom JS -->
    <!-- <script src="../js/vendor/jquery-3.3.1.js"></script> -->
    <script src="../js/vendor/jquery.dataTables.js"></script>
    <script src="../js/vendor/jquery.maskedinput.js"></script>
    <script src="../js/vendor/dataTables.searchHighlight.min.js"></script>
    <script src="../js/vendor/jquery.highlight.js"></script>
    <!-- Export Excel -->
    <script src="../js/vendor/dataTables.buttons.min.js"></script>
    <script src="../js/vendor/jszip.min.js"></script>
    <script src="../js/vendor/pdfmake.min.js"></script>
    <script src="../js/vendor/vfs_fonts.js"></script>
    <script src="../js/vendor/buttons.print.min.js"></script>
    <script src="../js/vendor/buttons.html5.min.js"></script>
    <!-- CarePak Custom JS -->
    <script src="../js/carepak-global.js"></script>
    <script src="../promotion-maintenance/js/promotion-maintenance.js"></script>

</body>
</html>
