@font-face {
  font-family: 'carepak';
  src:  url('fonts/carepak.eot?4nn2a');
  src:  url('fonts/carepak.eot?4nn2a#iefix') format('embedded-opentype'),
    url('fonts/carepak.ttf?4nn2a') format('truetype'),
    url('fonts/carepak.woff?4nn2a') format('woff'),
    url('fonts/carepak.svg?4nn2a#carepak') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'carepak' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dots-horizontal:before {
  content: "\e905";
}
.icon-dots-vertical:before {
  content: "\e904";
}
.icon-view-column:before {
  content: "\e906";
}
.icon-checkmark:before {
  content: "\e900";
}
.icon-check-square:before {
  content: "\e902";
}
.icon-square:before {
  content: "\e903";
}
.icon-promotion:before {
  content: "\e85a";
}
.icon-right-turn:before {
  content: "\e52e";
}
.icon-tooltip-help:before {
  content: "\e0c6";
}
.icon-add-check:before {
  content: "\e065";
}
.icon-manage-types:before {
  content: "\e161";
}
.icon-receipt:before {
  content: "\e901";
}
