<!doctype html>
<html class="no-js" lang="">

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CarePAK Administration Portal</title>
        <link rel="apple-touch-icon" sizes="57x57" href="/img/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/img/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/img/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/img/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/img/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/img/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/img/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/img/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/img/icons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

         <!-- Canon CSS Assets -->
        <link rel="stylesheet" href="../css/canon-assets/jquery-ui.css">
        <link rel="stylesheet" href="../css/vendor-assets/jquery-ui.css">
        <link rel="stylesheet" href="../css/canon-assets/bootstrap.css">
        <link rel="stylesheet" href="../css/vendor-assets/buttons.dataTables.min.css">
        <link rel="stylesheet" href="../css/canon-assets/canon-styles.css">
        <link rel="stylesheet" href="../css/canon-assets/new_web_custom.css">
        <!-- <link rel="stylesheet" href="css/canon-assets/print.css"> -->
        <link rel="stylesheet" href="../css/canon-assets/jquery.raty.css">

        <!-- CarePak Custom CSS Asset -->
        <link rel="stylesheet" href="../css/vendor-assets/jquery.dataTables.min.css">
        <link rel="stylesheet" href="../css/styles.css">
</head>

<body onLoad="loaded();">
    <!-- Overlay: Loading and Modals -->
    <div class="loading"></div>
    <div class="overlay"></div>

  <header>
    <a href="../dashboard.html">
        <div class="logo"><h1>Canon CarePAK</h1></div>
    </a>
    <div class="app-name">CarePAK Administration</div>
  </header>

  <div class="custom-container">

    <div class="section-head">
        <div class="section-head__title">
            <h3>SKU Maintenance</h3>
        </div>
        <div class="section-head__actions">
            <button class="button" onclick="showSearchModalSku()">Search</button>
            <button class="button warning" onclick="showAddSkuModal()">Add SKU</button>
        </div>
    </div>  

    <table id="skuMaintenanceData" class="display stripe" style="width: 100%">
        <thead>
            <tr>
                <th>CarePAK Type</th>
                <th>CarePAK SKU</th>
                <th>CarePak SKU Name</th>
                <th>Order</th>
                <th>Product Group</th>
                <th>Product Code</th>
                <th>Level 2 Code</th>
                <th>Data Recovery</th>
                <th>Prefix</th>
                <th>Term</th>
                <th>Start Date</th>
                <th class="no-sort"></th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

  </div> <!-- / container -->

  <footer>
    <div class="foot-content">
      &copy; Canon 2018
    </div>
  </footer>

  
  <!-- Search Modal -->
  <div class="custom-modal" id="searchModalSku">
        <div class="close-overlay">&times;</div>
        <div class="custom-modal__title">Search</div>
        <form id="" method="get" action="">
            <div class="error-title">Error messsage text comes from requirements.</div>
            <div class="custom-modal__label">
                <label for="carePakSku">CarePak SKU</label>
            </div>
            <div class="format-data">
                <input class="form-control" id="carePakSku" name="carePakSku">
            </div>
            <div class="button-section">
                <button class="button alert" onclick="closeModal()">Cancel</button>
                <input class="button" type="submit" value="Search">
            </div>
        </form>
    </div>
    <!-- / Search Modal -->

  
    <!-- Edit SKU Modal -->
    <div class="custom-modal" id="editSkuModal">
        <div class="close-overlay">&times;</div>
        <div class="custom-modal__title"></div>
        <form id="editSkuInfo" method="get" action="">

            <div class="row">
                <div class="col-sm-6">
                    <div class="custom-modal__label">
                        <label for="carePakType">CarePAK Type</label>
                    </div>
                    <div class="format-data">
                        <select id="carePakType" name="carePakType" disabled>
                            <option value="CarePAK Plus">CarePAK Plus</option>
                            <option value="">None</option>
                        <select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="custom-modal__label">
                        <label for="cpSku">CarePAK SKU</label>
                    </div>
                    <div class="format-data">
                        <input class="form-control" id="cpSku" name="cpSku" disabled>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="custom-modal__label">
                        <label for="cpSkuName">CarePAK SKU Name</label>
                    </div>
                    <div class="format-data">
                        <input class="form-control" id="cpSkuName" name="cpSkuName" disabled>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="custom-modal__label">
                        <label for="productGroup">Product Group</label>
                    </div>
                    <div class="format-data">
                        <input class="form-control" id="productGroup" name="productGroup" disabled>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="custom-modal__label">
                        <label for="level2Code">Level 2 Code</label>
                    </div>
                    <div class="format-data">
                        <input class="form-control" id="level2Code" name="level2Code" disabled>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="custom-modal__label">
                        <label for="productCode">Product Code</label>
                    </div>
                    <div class="format-data">
                        <input class="form-control" id="productCode" name="productCode" disabled>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="custom-modal__label">
                        <label for="dataRecovery">Data Recovery</label>
                    </div>
                    <div class="format-data">
                        <select id="dataRecovery" name="dataRecovery">
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        <select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="custom-modal__label">
                        <label for="prefix">Prefix</label>
                    </div>
                    <div class="format-data">
                        <input class="form-control" id="prefix" name="prefix" title="Error">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="custom-modal__label">
                        <label for="term">Term (Months)</label>
                    </div>
                    <div class="format-data">
                        <select id="term" name="term">
                            <option>13</option>
                            <option>24</option>
                            <option>36</option>
                            <option>37</option>
                            <option>48</option>
                            <option>49</option>
                            <option>60</option>
                        <select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="custom-modal__label">
                        <label for="startDate">Start Date</label>
                    </div>
                    <div class="format-data">
                        <input type="text" name="startDate" id="startDate" class="form-control" >
                    </div>
                </div>
            </div>

            <div class="button-section">
                <button class="button alert" onclick="closeModal()">Cancel</button>
                <button type="submit" class="button" id="editSku">Save</button>
            </div>
        </form>
        
    </div>
    <!-- / Edit SKU Modal -->

        
    <!-- ADD SKU Modal -->
    <div class="custom-modal" id="addSkuModal">
        <div class="close-overlay">&times;</div>
        <div class="custom-modal__title">ADD SKU</div>
        <form id="addSkuInfo" method="get" action="">

            <div class="row">
                <div class="col-sm-6">
                    <div class="custom-modal__label">
                        <label for="newcpType">CarePAK Type</label>
                    </div>
                    <div class="format-data">
                        <select id="newcpType" name="newcpType" required>
                            <option value="CarePAK Plus">CarePAK Plus</option>
                            <option value="">None</option>
                        <select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="custom-modal__label">
                        <label for="newcpSku">CarePAK SKU</label>
                    </div>
                    <div class="format-data">
                        <input class="form-control" id="newcpSku" name="newcpSku" value="123456" required title="Must be at lease six digits">
                    </div>
                </div>
            </div>

            <div class="custom-modal__label">
                <label for="newcpSkuName">CarePAK SKU Name</label>
            </div>
            <div class="format-data">
                <input class="form-control" id="newcpSkuName" name="newcpSkuName" value="New CP Name" required>
            </div>

            <div class="custom-modal__label">
                <label for="newProductGroup">Product Group</label>
            </div>
            <div class="format-data">
                <input class="form-control" id="newProductGroup" name="newProductGroup" value="New Product Group" required>
            </div>
            <div class="custom-modal__label">
                <label for="newProductCode">Product Code</label>
            </div>
            <div class="format-data">
                <input class="form-control" id="newProductCode" name="newProductCode" value="New Product Code" required>
            </div>

            <div class="custom-modal__label">
                <label for="newLevel2Code">Level 2 Code</label>
            </div>
            <div class="format-data">
                <input class="form-control" id="newLevel2Code" name="newLevel2Code" value="New Level 2" required>
            </div>

            <div class="custom-modal__label">
                <label for="newDataRecovery">Data Recovery</label>
            </div>
            <div class="format-data">
                <select id="newDataRecovery" name="newDataRecovery" required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                <select>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <div class="custom-modal__label">
                        <label for="newPrefix">Prefix</label>
                    </div>
                    <div class="format-data">
                        <input class="form-control" id="newPrefix" name="newPrefix" value="New Prefix" required>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="custom-modal__label">
                        <label for="newTerm">Term (Months)</label>
                    </div>
                    <div class="format-data">
                        <select id="newTerm" name="newTerm" required>
                            <option>13</option>
                            <option>24</option>
                            <option>36</option>
                            <option>37</option>
                            <option>48</option>
                            <option>49</option>
                            <option>60</option>
                        <select>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="custom-modal__label">
                        <label for="newStartDate">Start Date</label>
                    </div>
                    <div class="format-data">
                        <input type="text" class="form-control" name="newStartDate" id="newStartDate" value="10/21/2018" required>
                    </div>
                </div>
            </div>

            <div class="button-section">
                <button class="button alert" onclick="closeModal()">Cancel</button>
                <button type="submit" class="button" id="addSku">Save</button>
            </div>
        </form>
        
    </div>
    <!-- / ADD SKU Modal -->



   

    <!-- Existing Canon JS Assets -->
    <script src="../js/canon-assets/jquery.include-min.js"></script>
    <script src="../js/canon-assets/jquery.ui-min.js"></script>
    <script src="../js/canon-assets/jquery.validate.min.js"></script>
    <script src="../js/canon-assets/confirmDialog.js"></script>
    <script src="../js/canon-assets/productFinder.js"></script>
    <script src="../js/canon-assets/serialFinder.js"></script>
    <!-- <script src="../js/canon-assets/validatorCustomMethods.js"></script>-->
    <script src="../js/canon-assets/jquery.raty-min.js"></script>
    <script src="../js/canon-assets/jquery.mask-min.js"></script>
    <script src="../js/canon-assets/paginationHelper.js"></script>
    <script src="../js/canon-assets/paginationWidget.js"></script>
    <script src="../js/canon-assets/coreMetricsWrapper.js"></script>
    <script src="../js/canon-assets/liveChat.js"></script>
    <script src="../js/canon-assets/jquery.history.js"></script>
    <script src="../js/canon-assets/custom.js"></script>
    <script src="../js/canon-assets/jReject-min.js"></script>
    <script src="../js/canon-assets/mustache.min.js"></script>
    <script src="../js/canon-assets/canon.js"></script>

    <script src="../js/canon-assets/allegiance.js"></script>
    <script src="../js/canon-assets/canon.js"></script>
    <!-- 
    <script src="../js/canon-assets/jquery.lazyloadxt.autoload.min.js"></script>
    <script src="../js/canon-assets/jquery.lazyloadxt.min.js"></script>
    <script src="../js/canon-assets/oo_engine.min.js"></script>
    <script src="../js/canon-assets/mcxSiteIntercept-1.5.2.js"></script>
    <script src="../js/canon-assets/oo_conf_inline_waypoint.js"></script>
    <script src="../js/canon-assets/validatorCustomMethods.js"></script>
    -->
    <!-- CarePak Custom JS -->
    <!-- <script src="../js/vendor/jquery-3.3.1.js"></script> -->
    <script src="../js/vendor/jquery.dataTables.js"></script>
    <script src="../js/vendor/jquery.maskedinput.js"></script>
    <script src="../js/vendor/dataTables.searchHighlight.min.js"></script>
    <script src="../js/vendor/jquery.highlight.js"></script>
    <!-- Export Excel -->
    <script src="../js/vendor/dataTables.buttons.min.js"></script>
    <script src="../js/vendor/jszip.min.js"></script>
    <script src="../js/vendor/pdfmake.min.js"></script>
    <script src="../js/vendor/vfs_fonts.js"></script>
    <script src="../js/vendor/buttons.print.min.js"></script>
    <script src="../js/vendor/buttons.html5.min.js"></script>
    <!-- CarePak Custom JS -->
    <script src="../js/carepak-global.js"></script>
    <script src="../sku-maintenance/js/sku-maintenance.js"></script>

</body>
</html>
