<html>
    <head>
        <link rel="stylesheet" href="temp/bootstrap.css">
        <link rel="stylesheet" href="temp/creditCardForm.css">
        <link rel="stylesheet" href="temp/tcepps-custom.css">
    </head>
    <body>



        <div class="cc-info">

            <div class="row">
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="creditCard:cardNumber" class="required">Card Number</label>
                        <input id="creditCard:cardNumber" class="form-control" name="creditCard:cardNumber" type="text" value="************4448" maxlength="16" placeholder="Debit/Credit Card Number">
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="creditCard:cvv" class="required">Security Code <i class="icon-tool-tip cc-tooltip"></i></label>
                        <input id="creditCard:cvv" class="form-control" name="creditCard:cvv" type="text" maxlength="4" placeholder="Security Code">
                    </div>
                </div>
            </div>
                
            <div class="row">
                <div class="col-xs-6 col-sm-3">
                    <div class="form-group">
                        <label for="creditCard:expirationMonth" class="required">Expires</label>
                        <select id="creditCard:expirationMonth" name="creditCard:expirationMonth" class="form-control">
                            <option value="01">Jan</option>
                            <option value="02">Feb</option>
                            <option value="03">Mar</option>
                            <option value="04">Apr</option>
                            <option value="05">May</option>
                            <option value="06">Jun</option>
                            <option value="07">Jul</option>
                            <option value="08">Aug</option>
                            <option value="09" selected="selected">Sep</option>
                            <option value="10">Oct</option>
                            <option value="11">Nov</option>
                            <option value="12">Dec</option>
                        </select>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="form-group">
                        <label for="creditCard:expirationYear">&nbsp;</label>
                        <select id="creditCard:expirationYear" name="creditCard:expirationYear" class="form-control">
                            <option value="2018" selected="selected">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>