<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CarePAK Administration Portal</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Canon CSS Assets -->
    <script src="js/canon-assets/jquery.include-min.js"></script>
    <link rel="stylesheet" href="css/canon-assets/jquery-ui.css">
    <link rel="stylesheet" href="css/vendor-assets/jquery-ui.css">
    <link rel="stylesheet" href="css/canon-assets/bootstrap.css">
    <link rel="stylesheet" href="css/vendor-assets/buttons.dataTables.min.css">
    <link rel="stylesheet" href="css/canon-assets/canon-styles.css">
    <link rel="stylesheet" href="css/canon-assets/new_web_custom.css">
    <!-- <link rel="stylesheet" href="css/canon-assets/print.css"> -->
    <link rel="stylesheet" href="css/canon-assets/jquery.raty.css">

    <!-- CarePak Custom CSS Asset -->
    <link rel="stylesheet" href="css/vendor-assets/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>

<body onLoad="loaded();">
<div class="loading"></div>
<div class="overlay"></div>

  <header>
    <div class="logo"><h1>Canon CarePak SKU Maintenance</h1></div>
    <div class="app-name">CarePak Administration</div>
  </header>

  <div class="custom-container">
    <div class="centered">
        <div class="sign-in-container">
            <h3 class="cf-canon-red text-center">SIGN IN</h3>
            <h3 class="cf-canon-red dtime"></h3>
           
                <label for="partnerUserId">Username *</label>
                <input id="partnerUserId" name="partnerUserId" type="text" class="form-control">
                <br>
                <label for="partnerPassword">Password *</label>
                <input id="partnerPassword" name="partnerPassword" type="password" class="form-control">
                <p class="text-right"><button id="formSubmit" class="cbtn cbtn-canon-red" onclick="dahsboard()">Sign In</button></p>
                <p><a href="/PortalLogin/forgotPwd">Forgot password?</a></p>
                <p><a href="/PortalLogin/needHelp">Need help signinging in?</a></p>
           
        </div>
    </div>
  </div> <!-- / container -->

  <footer>
    <div class="foot-content">
      &copy; Canon 2018
    </div>
  </footer>

  <!-- Delete me  -->
  <script>function dahsboard() { window.location = 'dashboard.html'; }</script>

    <!-- Existing Canon JS Assets -->
    <script src="js/canon-assets/jquery.include-min.js"></script>
    <script src="js/canon-assets/jquery.ui-min.js"></script>
    <script src="js/canon-assets/jquery.validate.min.js"></script>
    <script src="js/canon-assets/confirmDialog.js"></script>
    <script src="js/canon-assets/productFinder.js"></script>
    <script src="js/canon-assets/serialFinder.js"></script>
    <!-- <script src="js/canon-assets/validatorCustomMethods.js"></script>-->
    <script src="js/canon-assets/jquery.raty-min.js"></script>
    <script src="js/canon-assets/jquery.mask-min.js"></script>
    <script src="js/canon-assets/paginationHelper.js"></script>
    <script src="js/canon-assets/paginationWidget.js"></script>
    <script src="js/canon-assets/coreMetricsWrapper.js"></script>
    <script src="js/canon-assets/liveChat.js"></script>
    <script src="js/canon-assets/jquery.history.js"></script>
    <script src="js/canon-assets/custom.js"></script>
    <script src="js/canon-assets/jReject-min.js"></script>
    <script src="js/canon-assets/mustache.min.js"></script>
    <script src="js/canon-assets/canon.js"></script>

    <script src="js/canon-assets/allegiance.js"></script>
    <script src="js/canon-assets/canon.js"></script>
    <!-- 
    <script src="js/canon-assets/jquery.lazyloadxt.autoload.min.js"></script>
    <script src="js/canon-assets/jquery.lazyloadxt.min.js"></script>
    <script src="js/canon-assets/oo_engine.min.js"></script>
    <script src="js/canon-assets/mcxSiteIntercept-1.5.2.js"></script>
    <script src="js/canon-assets/oo_conf_inline_waypoint.js"></script>
    <script src="js/canon-assets/validatorCustomMethods.js"></script>
    -->
    <!-- CarePak Custom JS -->
    <!-- <script src="js/vendor/jquery-3.3.1.js"></script> -->
    <script src="js/vendor/jquery.dataTables.js"></script>
    <script src="js/vendor/jquery.maskedinput.js"></script>
    <script src="js/vendor/dataTables.searchHighlight.min.js"></script>
    <script src="js/vendor/jquery.highlight.js"></script>
    <!-- Export Excel -->
    <script src="js/vendor/dataTables.buttons.min.js"></script>
    <script src="js/vendor/jszip.min.js"></script>
    <script src="js/vendor/pdfmake.min.js"></script>
    <script src="js/vendor/vfs_fonts.js"></script>
    <script src="js/vendor/buttons.print.min.js"></script>
    <script src="js/vendor/buttons.html5.min.js"></script>
    <!-- CarePak Custom JS -->
    <script src="js/carepak-global.js"></script>
    <script src="js/manageCarepak.js"></script>
    <script src="promotion-maintenance/js/promotion-maintenance.js"></script>
</body>

</html>
